@textColor: #d4d3df;
@linkColor: #4383c1;
@backgroundColor: #1d1e20;

@openSans: 'Open Sans', Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
@merriweather: 'Merriweather', serif;
@font: @merriweather;

body {
    height: 100vh;
    background: @backgroundColor;
    margin: 0;
}

h1 {
    margin: 16px 0px 20px 0px;
    font-size: 32px;
    font-family: @font;
    font-weight: bold;
    color: @textColor;
}

a {
    color: @textColor;

    &:hover {
        color: @linkColor;
    }
}



#about-me {
    max-width: 600px;
    p {
        color: @textColor;
        font-family: @font;
        font-size: 18px;
        line-height: 30px;
        text-align: left;
    }
}

#contact {
    display: flex;
    justify-content: left;
    width: 100%;
}

#profile {
    border-radius: 40%;
    vertical-align: middle;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.flex-container {
    height: 100vh;
    display: flex;
    margin: 0px 24px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.inline-list {
    list-style-type: none;
    padding: 0;
    margin: -10px 0 0 -12px;

    li {
        display: inline-block;

        a {
            display: block;
            width: 44px;
            text-align: center;
            padding: 15px 0px;
            margin: 0;
            font-size: 20px;
        }
    }
}

@media only screen and (max-width: 800px) {
    body {
        height: auto;
    }

    .flex-container {
        height: auto;
        margin: 24px 24px;
        align-items: stretch;
        justify-content: center;
    }

    #about-me {
        max-width: auto;
    }
}